[buildout]
develop = .
parts = test py

[test]
recipe = zc.recipe.testrunner
eggs = zc.time

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[versions]
# Nailed because of https://bugs.launchpad.net/pytz/+bug/1446347
pytz = 2014.2
