[buildout]
develop = .
parts = test py
find-links =
    http://yum.zope.com/buildout
    sftp://yum.zope.com/private

[test]
recipe = zc.recipe.testrunner
eggs = zc.time

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py
